C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.csprojAssemblyReference.cache
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.AssemblyInfoInputs.cache
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.AssemblyInfo.cs
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.csproj.CoreCompileInputs.cache
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\AuthorAPI.exe
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\AuthorAPI.deps.json
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\AuthorAPI.runtimeconfig.json
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\AuthorAPI.runtimeconfig.dev.json
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\AuthorAPI.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\AuthorAPI.pdb
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\staticwebassets\AuthorAPI.StaticWebAssets.Manifest.cache
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\staticwebassets\AuthorAPI.StaticWebAssets.xml
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\AuthorAPI.styles.css
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.RazorTargetAssemblyInfo.cache
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.csproj.CopyComplete
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.dll
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.pdb
C:\Users\Nick\source\repos\279190-Exam-A20\AuthorAPI\obj\Debug\netcoreapp3.1\AuthorAPI.genruntimeconfig.cache
